* {
    font-family: sans-serif;
    font-size: 1.1rem;
    /* text-decoration: none; */
}

.itemContainer {
    border: 2.5px solid blueviolet;

    /* Explore Grid */
    display: grid;
    /* grid-template-columns: 200px 200px 200px 200px; */
    /* grid-template-columns: repeat(2, 30vw); */
    /* grid-template-columns: repeat(2, 1fr) 20vw; */
    /* grid-template-columns: 20vw auto 20vw; */
    grid-template-columns: repeat(3, 20vw);
    justify-content: space-around;
    grid-template-rows: repeat(7, 5vw);
    grid-gap: 10px;
}

.itemContainer > .item {
    border: 1.5px solid #2ac5ae;
}